<!DOCTYPE html>
<html>
            <head>
                   <meta charset="UTF-8">
                    <meta name="discription" content="this is an awesome website">
                    <title>Nandita's Website</title>
             </head>
             <body style="background-color: LightPink;">
                 <header align="center">
                             <h1><b><i>NANDITA'S WEBSITE</i></b></h1>
                             <nav>https://sites.google.com/new</nav>
                            <a href="https://www.google.com/"><h1>Google's HomePage</h1></a>
                            <a href="www.instagram.com">44</a>
                            <a href="www.instagram.com">44</a>
                </header>
                <Main>
                   <article>
                     <p style="color: red;background-color: blue;">Hello Everyone, I am Nandita and this is my Website....I hope you like it</p>
                     <section>
                               <h2><b>Mother's Day Special</b></h2>
                                            <p1>A mother's love the purest of all loves.To honour this love,Mother's Day is celebrated.It is a celebraion of mothers,motherhood,maternal bonds.In India,Mother's Day is observed on the second sunday of may.This year,Mother's Day will be celebrated on May 9.</p1>
                               <p2>We often forgot to regognize the sacrifices our mothers make.Mothers Day is the day to make her feel special and loved.</p2>
                    </section>
                                    <h3>Mother's Day Wishes</h3>

                                    <p1>      Happy Mother's Day to a women who deserves a medal for putting up with me all these years.</p1>
                                    <br/>
                                    <p2>     Mom,thank you so much for everything you,ve done for me. Happy Mother's Day!</p2>
                                    <br/>
                                    <p3>     I wish one day I could grow up to become as graceful, as strong, as loving as you are. Wishing Happy Mother's Day to the mom who inspires me.</p3>       
                    </section>
                    <section>
                                       <h3>Mother's Day Quotes</h3>
                                       <p1>             "Mother is the heartbeat in the home;and without her, there seems to be no hearttrob."</p1><br/>
                                       <p2>            "To describe my mother would be to write about a hurricane in its perfect power."</p2><br/>                          
                    </section>       
                    <aside>Mother's Day is special for everyone however Father's Day is also there to recognize the contribution of the father.</aside>
                    <p>Paragraph1</p>
                    <p>Paragraph2</p>
                    <div>hello</div>                  
                    <span>world</span>
                 </article>   
               <footer>
                       <p1>     view full site    </p1>
                       <p2>Bennett,Coleman & Company Limited</p2></footer>
              <img width="412" height="250" src="https://c.ndtvimg.com/2019-05/379kpufo_mothers-day_625x300_11_May_19.jpg" alt="mother's Day Image"/>
              <video src="MothersDay.mp4" controls width="640" height=360" alt="Mother's Day Video"></video>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/yZSLutSBAPA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </body>
<html>